# AppModule

./: build.gradle  common.gradle  gradle.properties  releaseinfo.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzr/appmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzr/appmodule/: WelcomeActivity.java
app/src/main/java/com/lzr/appmodule/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lzr/appmodule/app/: MyApplication.java
app/src/main/java/com/lzr/appmodule/entity/: MainChannel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/test/java/com/lzr/appmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/lzr/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/lzr/module_base/: Aaa.java
module_base/src/main/java/com/lzr/module_base/app/: BaseApplication.java
module_base/src/main/java/com/lzr/module_base/bean/: BaseResponse.java
module_base/src/main/java/com/lzr/module_base/bean/user/: User.java  UserRootBean.java
module_base/src/main/java/com/lzr/module_base/commen/: Constants.java
module_base/src/main/java/com/lzr/module_base/network/api/: Api.java  ApiService.java
module_base/src/main/java/com/lzr/module_base/network/constants/: RespCode.java  RespErrorAction.java
module_base/src/main/java/com/lzr/module_base/network/download/: DownloadRunnable.java  TaskInfo.java
module_base/src/main/java/com/lzr/module_base/network/exp/: ApiException.java  ExceptionEngine.java  ExceptionHandle.java  HttpResponseFunc.java  NetResultException.java
module_base/src/main/java/com/lzr/module_base/network/http/: HttpUtil.java
module_base/src/main/java/com/lzr/module_base/network/interceptor/: BasicParamsInterceptor.java
module_base/src/main/java/com/lzr/module_base/network/retrofit/: ApiManager.java
module_base/src/main/java/com/lzr/module_base/network/subscriber/: BaseSubscriber.java  ErrorSubscriber.java  NetSubscriber.java
module_base/src/main/java/com/lzr/module_base/provider/: IFindProvider.java  IHomeProvider.java  IMeProvider.java
module_base/src/main/java/com/lzr/module_base/utils/: AnimUtils.java  AppManager.java  AppUtil.java  Arith.java  ByteUtil.java  CrashHandler.java  DisplayUtil.java  FileSaveUtils.java  FileTool.java  FileUtil.java  GetPathFromUri4kitkat.java  GsonUtil.java  KeyboardUtils.java  LogUtil.java  MemoryUtils.java  OfflineResource.java  SPUtils.java  ScreenAdapter.java  ScreenUtils.java  ShellUtil.java  StatusBarUtil.java  TextUtil.java  TimeUtils.java  ToastUtil.java  UnicodeUtil.java
module_base/src/main/java/com/lzr/module_base/utils/encryption/: AESUtils.java  Base64.java  DESUtils.java  MD5Utils.java  RSAUtils.java  RSAUtils_1.java  SHAUtils.java  TripleDESUtils.java
module_base/src/main/java/com/lzr/module_base/utils/netstate/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
module_base/src/main/java/com/lzr/module_base/utils/nodoubleclick/: AntiShake.java  LimitQueue.java  OneClick.java
module_base/src/main/java/com/lzr/module_base/widget/: KickBackAnimator.java
module_base/src/main/java/com/lzr/module_base/widget/dialog/: BaseDialog.java  IBaseDialogView.java
module_base/src/main/res/anim/: dialog_dismiss.xml  dialog_show.xml
module_base/src/main/res/drawable/: bg_shape_dialog_custom.xml  shape_launch.xml
module_base/src/main/res/values/: dimen.xml  strings.xml  styles.xml
module_base/src/test/java/com/lzr/module_base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/lzr/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/lzr/module_home/: MainActivity.java
module_home/src/main/java/com/lzr/module_home/fragment/: HomeFragment.java
module_home/src/main/java/com/lzr/module_home/provider/: HomeProvider.java
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_main_home.xml  fragment_home.xml
module_home/src/test/java/com/lzr/module_home/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/lzr/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/lzr/module_user/: LoginActivity.java
module_user/src/main/java/debug/: UserApplication.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_login.xml
module_user/src/test/java/com/lzr/module_user/: ExampleUnitTest.java
