apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependence.libAppcompat
    api rootProject.ext.dependence.libConstraintlayout

    api rootProject.ext.dependence.libJunit
    api rootProject.ext.dependence.libRunner
    api rootProject.ext.dependence.libEspresso
    api rootProject.ext.dependence.libArouterApi
    api rootProject.ext.dependence.libRecyclerview

    annotationProcessor  rootProject.ext.dependence.libArouterCompiler


}
