apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'junit:junit:4.12'
    api 'androidx.test:runner:1.2.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //Log打印
    api 'com.orhanobut:logger:2.1.1'

    //view注入工具
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor rootProject.ext.dependence.libButterknifeCompiler
    //recyclerview辅助工具
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'


    // 大神写的这个库可以支持到rxjava2.X
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //结果转为基本类型所需依赖
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //ok
    api 'com.squareup.okio:okio:1.14.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.8.2'

    //rx
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //处理rxjava内存泄漏,基础组件
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    //如果你想绑定到Android特定的生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'

    //如果你想要预先写好的Activities和Fragments，你可以作为提供者的子类
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //控件
    api 'com.android.support:design:28.0.0'

}
